<!DOCTYPE html>
<html>
	<head>
		<title>Jonathan Conrad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<script>

		//document.write("Content generated from document.write"); 
		//document.write("<script>alert('script code is generated within script code');</"+"script>");
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}
		var shown = false;
		function showhide(){
			if (shown){
			  document.getElementById('email').innerHTML = "show my email";
			  shown = false;
			} else{
			  var myemail = "<a href='mailto:conradj5"+ "@" + "udayton.edu'>conradj5" +  "@" + "udayton.edu</a>";
			  //alert("myemail="+myemail);
			  document.getElementById('email').innerHTML = myemail;
			  shown = true;
			}
		}
		if (document.cookie.indexOf("username") <0 ){
			alert('no username in cookie');
			document.cookie = "username=conradj5";
		} else
			alert("my cookie: " + document.cookie);
	</script>
	<body onload="startTime()">
		
		<div id="email" onclick="showhide()">show my email</div>
		Current time: <div id="clock"></div>

		<h1>Secure Application Development - Spring 2018</h1>
		<p>Just a simple HTML page example for Lab 4.</p>
		<img alt="Jonathan Conrad" height="230" src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAANqAAAAJDAxZTkwYzE1LTZiZjctNDNkZi1iYTczLWY2ZDdiMWIzNzYxYQ.jpg" class="img-circle">

		<script
			  src="http://academic.udayton.edu/PhuPhung/remote.js "> 
		</script> 

	</body>
</html>